{
  "name": "Fitmix — Collaborative Wardrobe Remix Network",
  "short_name": "Fitmix",
  "description": "Post clothing pieces, combine community wardrobes into flat-lay outfit collages, and learn styling naturally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0E12",
  "theme_color": "#0D0E12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
